/**
 * Body
 */

 body {
	margin: 0 auto;
	min-height: 100vh;
	height: 100%;
	position: relative;

	--bg-color: #EEE;
	--panel-color: #FFF;

	--main-color: #036;

	--dark-color: #333;
	--light-color: #EEE;

	--success-bg-color: #d4edda;
	--success-text-color: #155724;

	--loading-bg-color: #cce5ffad;
	--loading-text-color: #004085;

	--error-bg-color: #f8d7da;
	--error-text-color: #721c24;
	
	--button-blue-color: #014b96;
	--button-blue-color-hover: #003e7d;

	--button-red-color: #dc3545;
	--button-red-color-hover: #c82333;

	--button-green-color: #28a745;
	--button-green-color-hover: #218838;

	--button-orange-color: #d68906;
	--button-orange-color-hover: #B27000;

	--serif-font: 'Merriweather';
	--sans-font: 'Open Sans Condensed';
	--footer-font: 'Lato';
	font-family: var(--serif-font);

	background-color: var(--bg-color);
}
	
/**
 * Generic
 */

a, p, input, li {
	font-family: var(--serif-font), serif;
}

a {
	color: var(--panel-color);
	text-decoration: none;
}
	

h1 {
	font-family: var(--sans-font), sans-serif;
}

h2 {
	font-family: var(--sans-font), sans-serif;
}

/**
 * Responsive Container. Inspired by Bootstrap.
 */

.container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}

@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}

@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}

/**
  * Button styling
 */
.button {
 	display: inline-block;
 	border-radius: 0.15em;
 	box-sizing: border-box;
	color: #FFFFFF;
	margin: 1em 0em;
	padding: 0.7em 0em;
    border: 0;
 	box-shadow: inset 0 -0.6em 0 -0.35em rgba(0, 0, 0, 0.17);
 	text-align: center;
	transition: all 0.2s;
	font-family: var(--serif-font);
}

.button-block {
	display: block;
	width: 100%;
}

.button:active:not(.button-channel-subscription) {
	position: relative;
 	top: 0.1em;
}

.button-blue {
	color: white;
	background-color: var(--button-blue-color);
}

.button-blue:hover {
	background-color: var(--button-blue-color-hover);
}

.button-red {
	color: white;
	background-color: var(--button-red-color);
}

.button-red:hover {
	background-color: var(--button-red-color-hover);
}

.button-orange {
	color: white;
	background-color: var(--button-orange-color);
}

.button-orange:hover {
	background-color: var(--button-orange-color-hover);
}

.button-green {
	color: white;
	background-color: var(--button-green-color);
}

.button-green:hover {
	background-color: var(--button-green-color-hover);
}

.button-channel-subscription {
	position: absolute;
	left: 0;
	right: 0;
	backface-visibility: hidden;
}

.button-180Y-rotate {
	transform: rotateY(180deg);
}

/**
 * Primary header
 */

body > header, .panel header {

	margin: 0;
	padding: 0em;

	font-size: 2em;

	color: var(--panel-color);
	background-color: var(--main-color);
}

body > header {
	box-shadow: 0 1px 6px 0 #000;
}

body > header > .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
	
body > header h1 {
	margin: 0 0.1em;
	flex-grow: 1;
	flex-shrink: 0;
}

#logo-icon {
	color: var(--panel-color);
}

/* Hide logo icon on small screens. Adjust logo text font-size also. */
@media (max-width: 470px) {
	body > header h1 {
		font-size: 1.1em;
	}
}

body > header h1 a {
	font-family: var(--serif-font);
}

body > header nav { 
	margin: 0 0.1em;
}

body > header nav ul {
	padding: 0em;
	margin: 0em;
}

body > header nav li {
	display: inline-block;
	font-size: 0.5em;
	border-right: 1px solid var(--panel-color);
	padding: 0 0.75em;
	margin-bottom: 10px;
}

body > header nav li:last-child {
	border: none;
}

.dropdown {
	font-size: 0.5em;
}

.dropdown_content {
	display: none;
	position: absolute;
    background-color: var(--panel-color);
	border: 1px solid var(--main-color);
}

.dropdown_content a {
	display: block;
	padding: 10px 10px 10px 10px;
	color: var(--main-color);
}

 .dropdown_btn * {
	margin: 10px 0px 10px 2px;
} 

.dropdown:hover .dropdown_content {
	display: block;
}

.dropdown_content a:hover {
	background-color: var(--light-color);
}



/**

Log in and Sign up

*/

#auth {
	margin: 2em auto;
	width: 40em;
	box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.35);
	max-width: 100%
}

#auth header {
	padding: 1em 3.5em;
	font-size: 1.3em;
	color: var(--panel-color);
}

#auth header h2 {
	margin: 0;
}

#auth form {
	padding: 1em;
	background-color: var(--panel-color);
}

#auth form input {
	display: block;
	width: 100%;
	margin: 1em 0em;
	padding: 0.7em 0em;
	border: 0;
	border-bottom: 1px solid var(--light-color);
}

#auth form input:last-of-type {
	display: inline-block;
	width: 30%;
}

#auth form p {
	display: block;
	float: right;
	color: var(--dark-color);
	margin-top: 1.3em;
}

@media (max-width: 500px) {
	#auth form p {
		float: none;
		margin-top: 0.5em;
	}
}

#auth form p a {
	/* background-color: var(--light-color); */
	color: var(--main-color);
	font-weight: bold;
	text-decoration: underline;
	padding: 0.4em;
}

/* Ajax CSS */

#ajax-form-container {
	position: relative;
}

#ajax-form-request-fill {
	width: 100%;
	height: 100%;
	background-color: var(--loading-bg-color);
    color: var(--loading-text-color);
	position: absolute;
	display: none;
    align-items: center;
	justify-content: center;
}

#ajax-form-failure-fill {
	width: 100%;
	height: 100%;
	background-color: var(--error-bg-color);
    color: var(--error-text-color);
	position: absolute;
	display: none;
    align-items: center;
	justify-content: center;
}

#ajax-form-success-fill {
	width: 100%;
	height: 100%;
	background-color: var(--success-bg-color);
    color: var(--success-text-color);
	position: absolute;
	display: none;
    align-items: center;
	justify-content: center;
}

/* Body Footer */

body > footer {
	position:absolute; 
	bottom:0;
	font-size: 0.8em;
	padding: 0.3em 0em 0.3em 0em;
	width: 100%;
	text-align: center;
	font-family: var(--footer-font);

	color: var(--panel-color);
	background-color: var(--main-color);
	box-shadow: 0 1px 6px 0 #000;
}

body > footer > i {
	color: red;
}

.story-card {
	width: 100%;
}

/* Channel page content body */
.channel {
	display: grid;
	grid-template-rows: auto auto;
	grid-template-columns: 1fr;
	grid-template-areas: "aside" /* Default for small screens */
						 "stories";
}

@media (min-width: 600px) {
	.channel {
		grid-template-columns: 4fr 2fr;
		grid-template-areas: "stories aside";
	}
}

@media (min-width: 800px) {
	.channel {
		grid-template-columns: 5fr 2fr;
		grid-template-areas: "stories aside";
	}
}

@media (min-width: 1200px) {
	.channel {
		grid-template-columns: 6fr 2fr;
		grid-template-areas: "stories aside";
	}
}

#stories {
	grid-area: stories;
	margin: 2em;
}

.aside {
	display: inline-table; /* CSS trick to make the bottom padding collapse. */
	grid-area: aside;
	margin-top: 2em;
	background-color: var(--panel-color);
	box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.65);
	overflow: hidden;
	position: relative;
	border-radius: 2px;
}

.aside-img {
	background: url(../assets/main_aside.jpg) no-repeat center bottom;
    background-size: 50%;
    border-radius: 50%;
    width: 200%;
    height: 400px;
    position: absolute;
    left: -50%;
    right: 0;
    margin: 0 auto;
	transform: translateY(-65%);
	box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.61);
}

.aside-header-text {
	margin-top: 8.5em;
	color: var(--main-color);
	text-align: center;
	font-family: var(--serif-font);
	margin-bottom: 0;
}

.aside-body-text {
	padding: 0.6em 1em 1em;
    margin: 0;
    text-align: center;
    line-height: 1.4em;
	font-family: var(--serif-font);
	color: var(--dark-color);
}

.aside > footer {
	border-top: 1px solid rgba(0,0,0,.125);
	padding: 0.7em 1em;
	position: relative;
	height: 2em;
}

.aside > footer > * {
	margin: 0 auto 0.5em;
}

.aside > footer > *:last-of-type { 
	margin: 0 auto; /* remove bottom margin for last element */
}

.aside > footer button {
	width: 80%;
	display: block;
}